<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/post">

    <fragment
        android:id="@+id/post"
        android:name="com.justclean.android.presentation.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_layout" >
        <action
            android:id="@+id/action_post_to_fav"
            app:destination="@id/fav" />
    </fragment>
    <fragment
        android:id="@+id/fav"
        android:name="com.justclean.android.presentation.fragment.FavouritePostFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav_post_layout" >
        <action
            android:id="@+id/action_fav_to_post"
            app:destination="@id/post" />
    </fragment>
</navigation>